<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SELECTOR</title>
	<link rel="stylesheet" href="">
	<style>
		p::before {
		    content: "Read this -";
		}
		p::after { 
   			 content: " - Remember this";
		}
		p::first-line{
			font-size: 25px;
			color:indigo;
		}
	</style>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, aspernatur.</p>
	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, iste quos! Iste tempore veritatis nam ad corporis? Quia placeat 
		reiciendis reprehenderit amet enim rerum earum deleniti ex ipsum est ratione eos libero minima corporis totam, 
		uuntur obcaecati modi quos cumque veniam pariatur similique nobis. Necessitatibus perferendis nostrum non 
		unde modi.</p>

	<p><b>Note:</b> For this selector to work in IE8, a DOCTYPE must be declared, and you must use the old, 
		single-colon CSS2 syntax (:before instead of ::before).For this selector to work in IE8, a DOCTYPE must be declared, and you must use the old, 
		single-colon CSS2 syntax (:before instead of ::before).For this selector to work in IE8, a DOCTYPE must be declared, and you must use the old, 
		single-colon CSS2 syntax (:before instead of ::before).</p>

		
</body>
</html>