<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BLOCK LEVEL ELEMENTS</title>
	<link rel="stylesheet" href="">
	<style>
	.container{
		background-color:black;
		color:white;
		padding:20px;
		display:block;
	}

	#div1{
		background-color:blue;
		color:white;
		padding:10px;
		display:inline-block;
		margin: 10px;
	}
	.div2{
		background-color:green;
		color:white;
		padding:20px;

	}
	.div3{
		background-color:yellow;
		padding:20px;

	}
	.div4{
		background-color:red;
		color:white;
		padding:20px;

	}
	</style>
</head>
<body>
	<!--  Block level elements in HTML:
      <address> <article> <aside> <blockquote> <canvas> <dd> <div> <dl> <dt> <fieldset> <figcaption>
      <figure> <footer> <form> <h1>-<h6> <header> <hr> <li> <main> <nav> <noscript> <ol> <output>
      <p> <pre> <section> <table> <tfoot> <ul> <video>
	-->

	<div class="container div2">
  		<h2>London</h2>
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div id="div1">
  		<h2>England</h2>
  		<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>
	<div class="div2">
  		<h2>England</h2>
  		<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>
	<div class="div3">
  		<h2>England</h2>
  		<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>
	<div class="div4">
  		<h2>England</h2>
  		<p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
	</div>
</body>
</html>
