<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>IFRAMES</title>
	<link rel="stylesheet" href="">
</head>
<body>
	
<h2>HTML Iframes</h2>
<p>You can use the height and width attributes to specify the size of the iframe:</p>

<iframe src="image.html" height="500" width="800" style="border:none;"></iframe>

<iframe src="image.html" height="500" width="800" style="border:2px solid red;"></iframe>

<iframe src="" height="500" width="800" name="iframe_a"></iframe>
<p><a href="position.html" target="iframe_a">Click here</a></p>

<iframe src="https://en.wikipedia.org/wiki/Main_Page"  height="500" width="800"></iframe> 


</body>
</html>