<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>INLINE ELEMENTS IN HTML</title>
	<link rel="stylesheet" href="">
</head>
<body>
	<span>Hello</span>
	<span>World</span>

	<p>The SPAN element is an inline element, and will not start on a new line.</p>
l	
	<h1>My <span style="color:red">Important</span> Heading</h1>

	<!--Inline elements in HTML:
	<a>  <abbr> <acronym> <b> <bdo> <big> <br>  <button>  <city>
	<code> <dfn> <em> <i> <img> <input> <kbd> <label> <map> <object> 
	<q> <samp> <script> <select> <small> <span> <strong> <sub> <sup>
	<textarea> <time> <tt> <var>
	-->

	
</body>
</html>