<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LINK TAG</title>
	<link rel="stylesheet" href="">
	<style>
    a:link {
    color: green; 
    background-color: transparent; 
    text-decoration: none;
	}

	a:visited {
	    color: blue;
	    background-color: transparent;
	    text-decoration: none;
	}

	a:hover {
	    color: red;
	    background-color: transparent;
	    text-decoration: underline;
	}

	a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

    </style>
</head>
<body>
	<a href="https://www.google.co.in/" target="_new">Google</a><br>
	<a href="image1.png">Local Link to waterfall image</a>

</body>
</html>