<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>List in HTML</title>
	<link rel="stylesheet" href="style.css">
<style>
	ul{
		list-style-type:circle;
	  }
</style>
</head>
<body>
	<h3>unordered list</h3>
	<ul style="list-style-type: disc"><!-- circle|square|none -->
		<li>Apple</li>
		<li>Mango</li>
		<li>Grapes</li>
	</ul>

	<h3>Ordered List</h3>
	<ol type="1" start="10"><!--1|a|A|i|I-->
		<li>Apple</li>
		<li>Mango</li>
		<li>Grapes</li>
	</ol>

	<dl>
	  		<dt>Coffee</dt>
	  			<dd>- black hot drink</dd>
	  		<dt>Milk</dt>
	 	 		<dd>- white cold drink</dd>
	</dl>

	<h3>Nested List</h3>
	<ul>
	  	<li>Coffee</li>
	  	<li>Tea
		    <ol>
		      <li>Black tea</li>
		      <li>Green tea</li>
		      <li>Lemon tea</li>
		    </ol>
	  	</li>
	  	<li>Milk</li>
	</ul>
</body>
</html>