<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WELCOME</title>
	<link rel="stylesheet" href="">
	
</head>
<body>
	<h1>Paragraph Tag</h1>

	<p><q><strong>Hypertext Markup Language (HTML)</strong></q> is the standard <i>markup languag</i>e for creating web pages and web applications. 
		With <q><b>Cascading Style Sheets (CSS) and JavaScript</b></q>, it forms a triad of cornerstone technologies for the <u>World Wide Web</u>.</p>


	 <h2>Formatting in HTML</h2>
     <p><b>This text is bold</b></p>
	 <p><i>This text is italic</i></p>
	 <p><u>This text is underline</u></p>



	 
	 <p>This is<sub> subscript</sub> and <sup>superscript</sup></p>

	 <p>H<sub>2</sub>O</p>
	 <p>2<sup>2</sup></p>
	 

	 <h2 title="I'm a header">The title Attribute</h2>

	<p title="I'm a tooltip">
		Mouse over this paragraph, to display the title attribute as a tooltip.
	</p>
	
</body>
</html>