<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="">
</head>
<body>
	<div class="container p-5">
		<form>
			<div class="form-group">
				<label>Name:</label>
				<input type="text" class="form-control input-lg">
			</div>
			<div class="form-group">
				<label>Password:</label>
				<input type="password" class="form-control input-sm">
			</div>
			<div class="form-group">
				<label>Select list</label>
				<select class="form-control">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
			<div class="form-group">
				<label>input-lg/sm</label>
				<select class="form-control input-lg">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
				</select>
			</div>
			<div class="form-group">
				<label>Comment</label>
				<textarea class="form-control" rows="10" id="comment"></textarea>
			</div>
			<button type="submit" class="btn btn-info btn-lg btn-block">Submit</button>


		</form>
	</div>

</body>
</html>