<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BOOTSTRAP</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container-fluid bg-info p-5">
		<div class="container bg-secondary mt-5 p-5">
			<div class="row bg-danger p-5">
				<div class="col-sm-6 bg-success">
					<h3>Heading 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure minima nostrum ea cum nobis, nesciunt natus? Temporibus laborum voluptate deserunt officia libero eveniet totam rem!</p>
				</div>
				<div class="col-sm-6 bg-dark text-light">
					<h3>Heading 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure minima nostrum ea cum nobis, nesciunt natus? Temporibus laborum voluptate deserunt officia libero eveniet totam rem!</p>
				</div>
			</div>
			<div class="row bg-warning">
				<div class="col-md-6">
					<h3>Heading 1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure minima nostrum ea cum nobis, nesciunt natus? Temporibus laborum voluptate deserunt officia libero eveniet totam rem!</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>