<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BOOTSTRAP FORM</title>
	<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="container">
		<form class="form-signin">
			<img src="bootstrap.png" alt="logo" width="72" height="72">
			<div class="form-group">
				<h1 class="font-weight-bold">LOGIN</h1>
				<input type="email" class="form-control" placeholder="Email address" required="true" autofocus="true">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" placeholder="Password" required="true">
			</div>
			<div class="form-group checkbox">
				<label><input type="checkbox" value="remember-me">Remember me</label>
			</div>
			<button class="btn btn-lg btn-block" type="submit">Sign in</button>
			<p class="text-muted">&copy; 2018-2019</p>
		</form>
	</div>
</body>
</html>