<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RESPONSIVE</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<h1 style="font-size: 15px">HELLO WORLD!!!</h1>
	<h1 style="font-size: 5vw">HELLO WORLD!!!</h1>

	<picture>
		<source srcset="rain_bg.jpeg" media="(max-width: 600px)">
		<source srcset="waterfall.jpeg" media="(max-width:1200px)">
		<img src="image1.png" alt="Flowers" style="width:auto;">
	</picture>

	<h2>MEDIA QUERIES</h2>
	<p>Resize the browser window</p>

	<div class="left">
		<p>Left Menu</p>
	</div>

	<div class="main">
		<p>Main Content</p>
	</div>

	<div class="right">
		<p>Right Menu</p>
	</div>

</body>
</html>