<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>RESPONSIVE</title>
	<link rel="stylesheet" href="">
	<!-- 	<style>
	body{
		background: url(image1.png);
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	</style> -->
</head>
<body>

	<!-- <img src="waterfall.jpeg" alt="waterfall" style="width:100%"/>

	 <img src="waterfall.jpeg" alt="waterfall" style="max-width:100%"/>  -->

	<h1 style="font-size:5vw">HELLO WORLD!!!</h1>

	<picture>
	  <source srcset="rain_bg.jpeg" media="(max-width: 600px)">
	  <source srcset="waterfall.jpeg" media="(max-width: 1000px)">
	  <img src="image1.png" alt="Flowers" style="width:auto;">
	</picture>

</body>
</html>

























	<!--

	<h1 style="font-size:5vw">Hello World</h1> -->
