<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LOGIN FORM</title>
	<link rel="stylesheet" href="style_login.css">

</head>
<body>
	<div class="login-box">
		<h1>LOGIN</h1>
		<div class="textbox">
			<i class="fa fa-user" aria-hidden="true"></i>
			<input type="text" placeholder="Username">
		</div>
		<div class="textbox">
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input type="password" placeholder="Password">
		</div>
		<input class="btn" type="button" value="Sign In">
	</div>
</body>
</html>