<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LOGIN</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="loginbox"> 
	<img src="avatar.png" class="avatar">
	<h1>Login Here</h1>
	<form method="get" action="index.php">
		<!-- <p>Username<p> -->
		<div class="textarea">		
			<i class="fa fa-user" aria-hidden="true"></i>
			<input type="text" placeholder="Enter Username">
		</div>
		<!-- <p>Password</p> -->
		<div class="textarea">
			<i class="fa fa-lock" aria-hidden="true"></i>
			<input type="password" placeholder="Enter Password">
		</div>
			<input type="submit" value="Login"><br>
	
			<a href="#">Forgotten password?</a>
			<br>
			<a href="#">Don't have an account?</a>

	</form>
	</div>
</body>
</html>