@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
	margin:0;
	padding:0;
	background: url(nature_bg.jpeg) center no-repeat;
	background-size: 1800px 1500px;
	background-position: center;
	font-family:sans-serif;

}
.login-box{
	width:280px;
	position:absolute;
	top:40%;
	left:50%;
	transform: translate(-50%,-50%);
	color:white;
	/* border:2px solid #30E3F7;
	padding: 20px; */
}
.login-box h1{
	font-size: 40px;.
	margin-bottom: 30px;
	padding: 13px 0;
	/* border-bottom: 5px solid #30E3F7;
	float:left; */
	text-align: center;
	color:#fff;
}

.textbox{
	width:100%;
	overflow: hidden;
	font-size: 20px;
	padding: 10px 0;
	margin:10px 0;
	border-bottom: 1px solid #30E3F7;
}
.textbox i{
	float:left;
	width:25px;
	text-align: center;
}
.textbox input{
	float:left;
	border:none;
	outline: none;
	background:none;
	color:white;
	font-size: 18px;
	width:80%;
	margin:0 10px;
}
.btn{
	width:100%;
	background:none;
	border:2px solid #30E3F7;
	color:white;
	padding: 5px;
	font-size: 18px;
	cursor:pointer;
}