<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS Grids</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ea sit at nesciunt qui, libero dignissimos quis, delectus explicabo, aperiam enim. Aliquid ut, dolor, illo iste ex quod ea culpa ab facilis harum. Esse amet rerum, aliquam alias. Quidem, magni, vero fugiat ducimus, vel, officiis ex aut deleniti nesciunt enim culpa dicta. Iure, vitae ullam porro velit illum esse eaque quidem fugiat amet cumque. Amet earum minima quisquam accusantium laudantium veritatis, placeat at voluptatem omnis consequatur, repellendus, quia accusamus ab.
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolores sequi alias maiores saepe magni temporibus necessitatibus maxime
			iste esse cum dolorum iusto, magnam consectetur a doloribus, minima libero quibusdam!
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ea sit at nesciunt qui, libero dignissimos quis, delectus explicabo, aperiam enim. Aliquid ut, dolor, illo iste ex quod ea culpa ab facilis harum. Esse amet rerum, aliquam alias. Quidem, magni, vero fugiat ducimus, vel, officiis ex aut deleniti nesciunt enim culpa dicta. Iure, vitae ullam porro velit illum esse eaque quidem fugiat amet cumque. Amet earum minima quisquam accusantium laudantium veritatis, placeat at voluptatem omnis consequatur, repellendus, quia accusamus ab.
		</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum dolores sequi alias maiores saepe magni temporibus necessitatibus maxime
			   iste esse cum dolorum iusto, magnam consectetur a doloribus, minima libero quibusdam!
		</div>
	</div>
</body>
</html>
