<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CSS GRID</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>
	<div class="wrapper">
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus magnam illo voluptatem ratione earum dolores labore id natus consequuntur et tempore, consectetur optio pariatur voluptate ducimus, minima quibusdam laudantium qui eum recusandae ad dolorem. Quas vel aspernatur sunt. Nobis, facilis!</div>
		<div>Lorem ipsum dolor sit.</div>
		<div class="nested">
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
			<div>lorem</div>
		</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
		<div>Lorem ipsum dolor sit.</div>
	</div>
</body>
</html>