.wrapper{
	display: grid;
	grid-gap:1em;
	/*grid-auto-rows: 100px;*/
	grid-auto-rows: minmax(100px, auto);
	/*grid-template-columns: 20% 30% 30% 20%;*/
	/*grid-template-columns: 1fr 1fr 1fr; */
	/*grid-template-columns: repeat(3,1fr 2fr); */
	grid-template-columns: repeat(3,1fr);
}
 
.wrapper > div{
	background: #eee;
	padding:1em;
}

.wrapper >div:nth-child(odd){
	background: #ccc;
	padding:1em;
}
.box1{
	grid-column: 1/3;
	grid-row:1/3;
}
.box2{
	grid-column: 3;
	grid-row:1/3;
}
.box3{
	grid-column: 2/4;
	grid-row:3;
}
.box4{
	grid-column: 1;
	grid-row:2/4;
	border:1px solid #333;
}
.box5{
	grid-column: 1/3;
	grid-row:4;
}
.box6{
	grid-column: 3;
	grid-row:3/5;
	border:1px solid #333;
}
}