.wrapper{
	display: grid;
	grid-template-columns: 30% 40% 30%;
	grid-auto-rows: 100px;
	grid-gap:1em;
}
.wrapper > div{
	background: #ccc;
	padding:10px;
}
.wrapper > div:nth-child(odd){
	background: #ddd;
}
.box1{
	grid-column: 1/3;
	grid-row:1/3;
}
.box2{
	grid-column:3;
	grid-row:1/3;
}
.box3{
	grid-column: 2/4;
	grid-row:3;
}
.box4{
	grid-column:1;
	grid-row:2/4;
	border:1px solid #333;
}
.box5{
	grid-column:1/3;
	grid-row:4;
}
.box6{
	grid-column:3;
	grid-row:3/5;
	border:1px solid #333;
}
