.wrapper{
    display:grid;
    grid-gap: 1em;
    /* grid-template-columns: 1fr 2fr 1fr; */
     grid-template-columns: repeat(3,1fr);
     grid-auto-rows: minmax(100px, auto);
}
.wrapper div{
    border:#333 1px solid;
	padding:1em;
}
.wrapper div:nth-child(odd){
	background: #ddd;
}
.box1{
    grid-row: 1/3;
    grid-column: 1/3;
}
.box2{
    grid-row:1/3;
    grid-column:3;
}
.box3{
    grid-row:3;
    grid-column:2/4;
}
.box4{
    grid-row: 2/4;
    grid-column:1;
    border:3px solid #333;
}
.box5{
    grid-row:4;
    grid-column:1/3;
}
.box6{
    grid-row:3/5;
    grid-column:3;
    border:1px solid #333;
}