.wrapper{
	display: grid;
	/*grid-template-columns: 1fr 1fr 1fr;
	grid-template-columns:repeat(5, 1fr 2fr);*/
	grid-template-columns: repeat(3, 1fr);
	grid-gap:1em;
	/*grid-auto-rows: 100px;*/
	grid-auto-rows: minmax(100px, auto);
}

.nested{
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-auto-rows: 50px;
	grid-gap:1em;

}
.nested > div{
	border:#333 1px solid;
	padding:1em;
}

.wrapper > div{
	background: #eee;
	padding:1em;
}
.wrapper > div:nth-child(odd){
	background: #ddd;
}