.wrapper{
	display: grid;
	grid-template-columns:repeat(3, 1fr);
	grid-auto-rows: minmax(100px, auto);
	grid-gap:1em;
	/*justify-items:stretch;center|start|end*/
	align-items: stretch;/*start|end|center*/
}
.wrapper > div{
	background: #eee;
	padding:1em;
}
.wrapper > div:nth-child(odd){
	background: #ddd;
}
.box1{
	/*align-self:start;*/
	grid-column: 1/3;
	grid-row:1/3;
}
.box2{
	/*align-self:end;*/
	grid-column:3;
	grid-row:1/3;
}
.box3{
	/*justify-self:start;*/
	grid-column:2/4;
	grid-row:3;
}
.box4{
	/*justify-self:end;*/
	grid-column:1;
	grid-row:2/4;
	border:1px solid #333;
}
.box5{
	grid-column:1/3;
	grid-row:4;
}
.box6{
	grid-column:3;
	grid-row:3/5;
	border:1px solid #333;
}
