<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>FLEXBOX</title>
	<link rel="stylesheet" href="style2.css">
</head>
<body>

	<div class="container-1">
	  	<div class="box-1">
	    	<h3>Box One</h3>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	  	</div>
	  	<div class="box-2">
	    	<h3>Box Two</h3>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	  	</div>
	  	<div class="box-3">
	    	<h3>Box Three</h3>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	  	</div>
	</div>

  	 <div class="container-2">
	  <div class="container-2-box">
		    <h3>Box Four</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
	  </div>
	  <div class="container-2-box">
		    <h3>Box Five</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam placeat blanditiis incidunt minima dolor tempora doloribus, ad a, tempore sequi!</p>
	  </div>
	  <div class="container-2-box">
		    <h3>Box Six</h3>
		    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
	  </div>
	</div>

	   <div class="container-3">
  		<div class="container-3-box">
    		<h3>Box Seven</h3>
   			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
  		</div>
  		<div class="container-3-box">
    		<h3>Box Eight</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
  		</div>
  		<div class="container-3-box">
    		<h3>Box Nine</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
  		</div>
  		<div class="container-3-box">
    		<h3>Box Ten</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
  		</div>
  		<div class="container-3-box">
    		<h3>Box Eleven</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
  		</div>
  		<div class="container-3-box">
    		<h3>Box Twelve</h3>
    		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
  		</div>
</div> 

</body>
</html>
