@media(min-width: 760px){
	.container-1{
		display: flex;
		flex-direction: row-reverse;
	}
	.container-2{
		display: flex;
		justify-content: center;/*flex-start|flex-end|space-around|space-between*/

	}
	.container-3{
		display: flex;
		justify-content: space-between;/*flex-start|flex-end|space-around|space-between*/
		flex-wrap: wrap;/*no-wrap|wrap-reverse*/

	}

	.container-1 div,.container-2 div,.container-3 div{
		border:1px solid #ccc;
		padding: 10px;
	}
	.box-1{
		flex:1;
		order:3;
	}
	.box-2{
		flex:1;
		order:1;
	}
	.box-3{
		flex:1;
		order:2;
	}
	.container-2-box{
		flex-basis:27%;
	}
	.container-3-box{
  		flex-basis:25%;
  	}
}