 @media(min-width: 760px){

	.container-1{
		display:flex;
		/* align-items: flex-end;
		  align-items: flex-start;
		  align-items:center; */
		  flex-direction: row;
			/* flex-direction: row-reverse;
			flex-direction: column;
			flex-direction: column-reverse; */


	}
	.container-2{
		display:flex;
		justify-content:space-between;
		 /* justify-content:flex-start;
		   justify-content:flex-end;
		   justify-content:center;
		   justify-content:space-between;
		   justify-content:space-around; */

	}
	}
	.container-3{
		display:flex;
		flex-wrap: wrap-reverse;
		justify-content:center;
	}
	.container-1 div,.container-2 div,.container-3 div{
    	border:1px solid #ccc;
    	padding:10px;
  	}
  .box-1{
		flex:1;
		order:3;
	}
	.box-2{
		flex:2;
		order:2;
	}
	.box-3{
		flex:1;
		order:1;
	}
  	.container-2-box{
  		/* width:27%; */
  		flex-basis:20%;
  	}
  	.container-3-box{
  		flex-basis:20%;
  	}
