.container-1{
    display:flex;
    flex-direction: row;
    /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */
}
.container-2{
    display:flex;
    justify-content: center;
    /* justify-content: flex-start;
    justify-content: flex-end;
    justify-content: space-around;
    justify-content: space-between; */
}
.container-2-box{
    flex-basis:27%;
}
.container-3{
    display: flex;
    flex-wrap:  nowrap;
    /* flex-wrap:  wrap;
    flex-wrap:  wrap-reverse; */
    justify-content: center;
    /* justify-content: flex-start;
    justify-content: flex-end;
    justify-content: space-around;
    justify-content: space-between; */
}
.container-3-box{
    flex-basis:27%;
}
.container-1 div,.container-2 div,.container-3 div{
    border:1px solid red;
	padding:10px;
}
.box-1{
    flex:1;
    order:2;
}
.box-2{
    flex:2;
    order:3;
}
.box-3{
    flex:1;
    order:1;
}